Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmTestClarityII.frm
IconForm="frmTestClarityII"
Startup="frmTestClarityII"
HelpFile=""
Title="TestClarityII"
ExeName32="TestClarityII.exe"
Command32=""
Name="TestClarityII"
HelpContextID="0"
Description="Boltwood Systems Cloud Sensor II COM Interface Test"
CompatibleMode="0"
MajorVer=2
MinorVer=36
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Boltwood Systems Corporation"
VersionLegalCopyright="Copyright © 2004 Boltwood Systems Corporation"
VersionProductName="Boltwood Systems Cloud Sensor TestClarity COM Interface Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
