('E:\\meteoscan\\build\\pyi.win32\\meteoScan\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'E:\\meteoscan\\build\\pyi.win32\\meteoScan\\outPYZ1.pyz', 'PYZ'), ('iu', 'E:\\meteoscan\\pyinstaller\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'E:\\meteoscan\\pyinstaller\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'pyinstaller\\support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'pyinstaller\\support\\useUnicode.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'pyinstaller\\support/rthooks/pyi_rth_qt4plugins.py', 'PYSOURCE'), ('versioneddll', 'pyinstaller\\support/rthooks/versioneddll.py', 'PYSOURCE'), ('win32comgenpy', 'pyinstaller\\support/rthooks/win32comgenpy.py', 'PYSOURCE'), ('meteoScan', 'meteoScan.py', 'PYSOURCE'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'C:\\Python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_mysql', 'C:\\Python27\\lib\\site-packages\\_mysql.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('win32ui', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('PyWinTypes27', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'EXTENSION'), ('pythoncom27', 'C:\\WINDOWS\\system32\\pythoncom27.dll', 'EXTENSION'), ('_win32sysloader', 'C:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('win32trace', 'C:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90u.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('qt4_plugins/codecs/qcncodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/codecs\\qcncodecs4.dll', 'DATA'), ('qt4_plugins/codecs/qjpcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/codecs\\qjpcodecs4.dll', 'DATA'), ('qt4_plugins/codecs/qkrcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/codecs\\qkrcodecs4.dll', 'DATA'), ('qt4_plugins/codecs/qtwcodecs4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/codecs\\qtwcodecs4.dll', 'DATA'), ('qt4_plugins/imageformats/qgif4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/imageformats\\qgif4.dll', 'DATA'), ('qt4_plugins/imageformats/qico4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/imageformats\\qico4.dll', 'DATA'), ('qt4_plugins/imageformats/qjpeg4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/imageformats\\qjpeg4.dll', 'DATA'), ('qt4_plugins/imageformats/qmng4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/imageformats\\qmng4.dll', 'DATA'), ('qt4_plugins/imageformats/qsvg4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/imageformats\\qsvg4.dll', 'DATA'), ('qt4_plugins/imageformats/qtiff4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/imageformats\\qtiff4.dll', 'DATA'), ('qt4_plugins/iconengines/qsvgicon4.dll', 'C:/Python27/Lib/site-packages/PyQt4/plugins/iconengines\\qsvgicon4.dll', 'DATA'), ('meteoScan.exe.manifest', 'E:\\meteoscan\\build\\pyi.win32\\meteoScan\\meteoScan.exe.manifest', 'BINARY')],
 0,
 False,
 True,
 0)
